<!DOCTYPE html>
<html>
<head>
	<title>RGB Color Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:300,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="https://github.com/iniluap/rgb-guessing-game"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<p>Guess the color</p>
		<p id="pickedColor">RGB (255, 255, 255)</p>
		<p>Which box is it?</p>
	</header>
	<nav>
		<ul class="nav">
			<li id="restart">new colors</li>
			<li id="message"></li>
			<li class="levels">
				<ul>
					<li class="level">easy</li>
					<li class="level selected">hard</li>
				</ul>
			</li>
		</ul>
	</nav>
	<section class="board">
		<div class="boxes">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</section>
	<footer>
		<p><a href="https://github.com/iniluap">&copy; Paulina Sędłak-Jakubowska, 2018</a></p>
	</footer>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
